<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreFinal_16558608046410' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1yinocf1hkrq9l1cd795r03tb8su' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0rk4gp41tar5to138rru305v1tsx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maynardemmanuelmiranda/Desktop/Maynard Files/Portfolio Projects/Tableau Projects/Tableau/Superstore/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rk4gp41tar5to138rru305v1tsx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rk4gp41tar5to138rru305v1tsx' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rk4gp41tar5to138rru305v1tsx' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average (0)' datatype='integer' name='[Calculation_163396271800942592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_53621034115153923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(Returns(Count))/ SUM([Quantity])' />
      </column>
      <column caption='Return Percentage' datatype='real' name='[Calculation_53621034117971972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Returns_4C69AF4C66324AB78FC78F00D240A34D]) / SUM([Quantity])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B5877A591E8476FB352D5282A43F0A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_17576860563548F99FF7F28FD6006A3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4C69AF4C66324AB78FC78F00D240A34D]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yinocf1hkrq9l1cd795r03tb8su'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yinocf1hkrq9l1cd795r03tb8su' />
      </datasources>
      <datasource-dependencies datasource='federated.1yinocf1hkrq9l1cd795r03tb8su'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:City:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Order Date:qk]' included-values='in-range'>
        <min>#2014-01-03#</min>
        <max>#2017-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B650C241C6014031B5D175338A5C0471]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2ND DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='2ND DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DISCOUNT SUMMARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>DISCOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yinocf1hkrq9l1cd795r03tb8su' />
          </datasources>
          <datasource-dependencies datasource='federated.1yinocf1hkrq9l1cd795r03tb8su'>
            <column caption='average (0)' datatype='integer' name='[Calculation_163396271800942592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_163396271800942592]' derivation='Sum' name='[sum:Calculation_163396271800942592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Order Date:qk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Region:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:State:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:City:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]' />
              <wedge-size column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[pcto:sum:Discount:qk]' />
              <tooltip column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[pcto:sum:Discount:qk]' />
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]' />
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[pcto:sum:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[avg:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Ave. Discount&#10;&lt;</run>
                <run>[federated.1yinocf1hkrq9l1cd795r03tb8su].[avg:Discount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk] + [federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FORECAST'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yinocf1hkrq9l1cd795r03tb8su' />
          </datasources>
          <datasource-dependencies datasource='federated.1yinocf1hkrq9l1cd795r03tb8su'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:City:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Order Date:qk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Region:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Segment:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:State:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Forecast Indicator:nk]' />
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[fVal:sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yinocf1hkrq9l1cd795r03tb8su].[tqr:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.1yinocf1hkrq9l1cd795r03tb8su].[fVal:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Forecast Indicator:nk]' />
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[fVal:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yinocf1hkrq9l1cd795r03tb8su].[tqr:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.1yinocf1hkrq9l1cd795r03tb8su].[fVal:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[fVal:sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Forecast Indicator:nk]' />
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[fVal:sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yinocf1hkrq9l1cd795r03tb8su].[tqr:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yinocf1hkrq9l1cd795r03tb8su].[fVal:sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yinocf1hkrq9l1cd795r03tb8su].[fVal:sum:Profit:qk] + ([federated.1yinocf1hkrq9l1cd795r03tb8su].[fVal:sum:Sales:qk] + [federated.1yinocf1hkrq9l1cd795r03tb8su].[fVal:sum:Quantity:qk]))</rows>
        <cols>[federated.1yinocf1hkrq9l1cd795r03tb8su].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Quarter-Trunc' range-size='10' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='PRODUCT ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yinocf1hkrq9l1cd795r03tb8su' />
          </datasources>
          <datasource-dependencies datasource='federated.1yinocf1hkrq9l1cd795r03tb8su'>
            <column caption='average (0)' datatype='integer' name='[Calculation_163396271800942592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Return Percentage' datatype='real' name='[Calculation_53621034117971972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Returns_4C69AF4C66324AB78FC78F00D240A34D]) / SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4C69AF4C66324AB78FC78F00D240A34D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_4C69AF4C66324AB78FC78F00D240A34D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_4C69AF4C66324AB78FC78F00D240A34D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_163396271800942592]' derivation='Sum' name='[sum:Calculation_163396271800942592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53621034117971972]' derivation='User' name='[usr:Calculation_53621034117971972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]' direction='ASC' measure-to-sort-by='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Order Date:qk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:State:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:City:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Region:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Quantity:qk]' />
              <size column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[usr:Calculation_53621034117971972:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Sales:qk]' />
              <size column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[usr:Calculation_53621034117971972:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[avg:Discount:qk]' />
              <size column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[usr:Calculation_53621034117971972:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Profit:qk]' />
              <size column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[usr:Calculation_53621034117971972:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[__tableau_internal_object_id__].[cnt:Returns_4C69AF4C66324AB78FC78F00D240A34D:qk]' />
              <size column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[usr:Calculation_53621034117971972:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[usr:Calculation_53621034117971972:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk] / [federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Sub-Category:nk])</rows>
        <cols>([federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk] + ([federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Sales:qk] + ([federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk] + ([federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Profit:qk] + ([federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk] + [federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT SUMMARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yinocf1hkrq9l1cd795r03tb8su' />
          </datasources>
          <datasource-dependencies datasource='federated.1yinocf1hkrq9l1cd795r03tb8su'>
            <column caption='average (0)' datatype='integer' name='[Calculation_163396271800942592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_163396271800942592]' derivation='Sum' name='[sum:Calculation_163396271800942592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Order Date:qk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Region:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:State:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:City:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]' />
              <wedge-size column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Profit:qk]' />
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]' />
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Profit&#10;&lt;</run>
                <run>[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk] + [federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RETURN SUMMARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>RETURN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yinocf1hkrq9l1cd795r03tb8su' />
          </datasources>
          <datasource-dependencies datasource='federated.1yinocf1hkrq9l1cd795r03tb8su'>
            <column caption='average (0)' datatype='integer' name='[Calculation_163396271800942592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4C69AF4C66324AB78FC78F00D240A34D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_4C69AF4C66324AB78FC78F00D240A34D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_4C69AF4C66324AB78FC78F00D240A34D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_4C69AF4C66324AB78FC78F00D240A34D]' derivation='Count' name='[pcto:cnt:Returns_4C69AF4C66324AB78FC78F00D240A34D:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_163396271800942592]' derivation='Sum' name='[sum:Calculation_163396271800942592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Order Date:qk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Region:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:State:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:City:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]' />
              <wedge-size column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[__tableau_internal_object_id__].[cnt:Returns_4C69AF4C66324AB78FC78F00D240A34D:qk]' />
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]' />
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[pcto:cnt:Returns_4C69AF4C66324AB78FC78F00D240A34D:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[cnt:Returned:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Return&#10;&lt;</run>
                <run>[federated.1yinocf1hkrq9l1cd795r03tb8su].[cnt:Returned:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk] + [federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES SUMMARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yinocf1hkrq9l1cd795r03tb8su' />
          </datasources>
          <datasource-dependencies datasource='federated.1yinocf1hkrq9l1cd795r03tb8su'>
            <column caption='average (0)' datatype='integer' name='[Calculation_163396271800942592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_163396271800942592]' derivation='Sum' name='[sum:Calculation_163396271800942592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Order Date:qk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Region:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:State:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:City:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]' />
              <wedge-size column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Sales:qk]' />
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]' />
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Sales:qk]' />
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;&lt;</run>
                <run>[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk] + [federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yinocf1hkrq9l1cd795r03tb8su' />
          </datasources>
          <datasource-dependencies datasource='federated.1yinocf1hkrq9l1cd795r03tb8su'>
            <column caption='Return Percentage' datatype='real' name='[Calculation_53621034117971972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Returns_4C69AF4C66324AB78FC78F00D240A34D]) / SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4C69AF4C66324AB78FC78F00D240A34D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_4C69AF4C66324AB78FC78F00D240A34D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_4C69AF4C66324AB78FC78F00D240A34D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53621034117971972]' derivation='User' name='[usr:Calculation_53621034117971972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yinocf1hkrq9l1cd795r03tb8su].[usr:Calculation_53621034117971972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yinocf1hkrq9l1cd795r03tb8su].[__tableau_internal_object_id__].[cnt:Returns_4C69AF4C66324AB78FC78F00D240A34D:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:City:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Order Date:qk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Region:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Segment:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:State:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]</rows>
        <cols>[federated.1yinocf1hkrq9l1cd795r03tb8su].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='VOLUME SUMMARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>VOLUME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yinocf1hkrq9l1cd795r03tb8su' />
          </datasources>
          <datasource-dependencies datasource='federated.1yinocf1hkrq9l1cd795r03tb8su'>
            <column caption='average (0)' datatype='integer' name='[Calculation_163396271800942592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_163396271800942592]' derivation='Sum' name='[sum:Calculation_163396271800942592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Order Date:qk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Region:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:State:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:City:nk]</column>
            <column>[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yinocf1hkrq9l1cd795r03tb8su].[pcto:sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]' />
              <wedge-size column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Quantity:qk]' />
              <size column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Quantity:qk]' />
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]' />
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[pcto:sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Quantity:qk]' />
              <text column='[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Volume&#10;&lt;</run>
                <run>[federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk] + [federated.1yinocf1hkrq9l1cd795r03tb8su].[sum:Calculation_163396271800942592:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1ST DASHBOARD'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yinocf1hkrq9l1cd795r03tb8su' />
      </datasources>
      <datasource-dependencies datasource='federated.1yinocf1hkrq9l1cd795r03tb8su'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='43' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='67' param='horz' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='61' param='horz' w='98666' x='667' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='44' w='98666' x='667' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='3' w='100000' x='0' y='0'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10000' id='6' w='100000' x='0' y='0'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10000' id='7' w='100000' x='0' y='10000'>
        </zone>
        <zone h='31250' id='8' name='VOLUME SUMMARY' w='20000' x='0' y='20000'>
        </zone>
        <zone h='31250' id='9' name='SALES SUMMARY' w='20000' x='20000' y='20000'>
        </zone>
        <zone h='47875' id='10' name='PRODUCT ANALYSIS' w='100000' x='-83' y='52000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='11' name='PRODUCT ANALYSIS' param='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' w='13333' x='1417' y='11125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='12' mode='checkdropdown' name='PRODUCT ANALYSIS' param='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Region:nk]' values='relevant' w='13333' x='22917' y='12000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='13' mode='checkdropdown' name='PRODUCT ANALYSIS' param='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:State:nk]' values='relevant' w='13333' x='44917' y='12125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='14' mode='checkdropdown' name='PRODUCT ANALYSIS' param='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:City:nk]' values='relevant' w='13333' x='66083' y='12125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='15' mode='checkdropdown' name='PRODUCT ANALYSIS' param='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Segment:nk]' values='relevant' w='13333' x='85500' y='12000' />
        <zone h='31250' id='16' name='DISCOUNT SUMMARY' w='20000' x='40000' y='20000'>
        </zone>
        <zone h='31250' id='17' name='PROFIT SUMMARY' w='20000' x='60000' y='20000'>
        </zone>
        <zone h='31250' id='18' name='RETURN SUMMARY' w='20000' x='80000' y='20000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8875' id='20' w='52417' x='417' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>SUPERSTORE DASHBOARD</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2500' id='47' w='8333' x='22750' y='53750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>VOLUME</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2500' id='50' w='8333' x='35250' y='53750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>SALES</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2500' id='53' w='11083' x='3500' y='53750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>PRODUCT</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2500' id='56' w='9000' x='48000' y='53750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>DISCOUNT %</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2500' id='59' w='3833' x='63750' y='53750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>PROFIT</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2500' id='62' w='6583' x='75083' y='53750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>RETURN</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3750' id='63' w='22500' x='76833' y='4500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4CFD2101-3421-4D46-9285-733C4762B4A3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>FORECAST REPORT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3750' id='64' w='22500' x='53917' y='4500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DCE8A9D-494C-419F-9412-ECAA02F717BE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY REPORT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='65' w='8333' x='72417' y='625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' underline='true'>SELECT REPORT</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2500' id='68' w='5583' x='88333' y='53750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>RETURN %</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2ND DASHBOARD'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1yinocf1hkrq9l1cd795r03tb8su' />
      </datasources>
      <datasource-dependencies datasource='federated.1yinocf1hkrq9l1cd795r03tb8su'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='43' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='61' param='horz' w='98666' x='667' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='44' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='3' w='100000' x='0' y='0'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10000' id='6' w='100000' x='0' y='0'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10000' id='7' w='100000' x='0' y='10000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8875' id='20' w='52417' x='417' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>SUPERSTORE DASHBOARD</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3750' id='63' w='22500' x='76833' y='4500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4CFD2101-3421-4D46-9285-733C4762B4A3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>FORECAST REPORT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3750' id='64' w='22500' x='53917' y='4500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DCE8A9D-494C-419F-9412-ECAA02F717BE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY REPORT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='65' w='8333' x='72417' y='625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' underline='true'>SELECT REPORT</run>
          </formatted-text>
        </zone>
        <zone h='80000' id='66' name='FORECAST' show-title='false' w='100000' x='0' y='20000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='67' mode='checkdropdown' name='FORECAST' param='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Region:nk]' w='13333' x='16250' y='11875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='68' mode='checkdropdown' name='FORECAST' param='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:State:nk]' w='13333' x='38250' y='11875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='69' mode='checkdropdown' name='FORECAST' param='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Segment:nk]' w='13333' x='62250' y='11875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='70' mode='checkdropdown' name='FORECAST' param='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Category:nk]' w='13333' x='84333' y='11875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='71' name='FORECAST' pane-specification-id='1' param='[federated.1yinocf1hkrq9l1cd795r03tb8su].[none:Forecast Indicator:nk]' w='11667' x='1167' y='11375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
